body
    display: none

.wrap
    display: none

@media all and (max-width: 768px)
    .link
        display: none

@media all and (max-width: 768px)
    .border
        color: red


    .link
        color: red


        color: red

body
    background-image: url(../img/ss.png)

.start
    text-decoration: underline


